# MODULE desktop::scitools/default-current  -->  ENV-TAG:env-default-2017_06_07
agg-regrid-0.1.0-py27_0
alabaster-0.7.9-py27_0
babel-2.3.4-py27_0
backports_abc-0.5-py27_0
biggus-0.15.0-py27_1
bokeh-0.12.4-py27_0
ca-certificates-2016.9.26-0
cartopy-0.15.1-np111py27_0
certifi-2016.2.28-py27_0
cf_units-1.1.3-py27_0
cherrypy-7.1.0-py27_0
chest-0.2.3-py27_0
click-6.6-py27_1
cloudpickle-0.2.2-py27_0
configparser-3.5.0-py27_0
cube_browser-1.1-py27_0
curl-7.49.1-1
cycler-0.10.0-py27_0
cython-0.24.1-py27_0
dask-0.13.0-py27_0
distributed-1.15.1-py27_0
docutils-0.12-py27_0
ecmwf_grib-1.16.0-np111py27_0
entrypoints-0.2.1-py27_0
filelock-2.0.6-py27_0
freetype-2.6.3-1
functools32-3.2.3.2-py27_1
futures-3.0.5-py27_0
geos-3.4.2-4
h5py-2.6.0-np111py27_6
hdf4-4.2.12-1
hdf5-1.8.17-3
heapdict-1.0.0-py27_1
imagehash-3.1-np111py27_0
imagesize-0.7.1-py27_0
ipykernel-4.3.1-py27_1
ipython-4.1.2-py27_0
ipython_genutils-0.1.0-py27_0
ipywidgets-5.2.2-py27_0
iris-1.13.0-py27_0
iris_grib-0.10.1-py27_0
jasper-1.900.1-5
jinja2-2.8-py27_1
jpeg-9b-0
jsonschema-2.4.0-py27_0
jupyter_client-4.2.2-py27_0
jupyter_core-4.1.0-py27_0
libmo_unpack-2.0.3-1
libnetcdf-4.4.1-1
libpng-1.6.25-1
libsodium-1.0.8-2
libtiff-4.0.6-7
locket-0.2.0-py27_1
markupsafe-0.23-py27_0
matplotlib-1.5.3-np111py27_1
metdb-0.10.0-py27_0
metdb_rpc-4.1-0
mistune-0.7.2-py27_0
mo_pack-0.2.0-np111py27_0
mock-1.0.1-py27_0
monty-0.4.0-np111py27_3
msgpack-python-0.4.8-py27_0
mule-1.4-np111py27_1
nbconvert-4.2.0-py27_0
nbformat-4.0.1-py27_0
nc_time_axis-1.0.2-py27_0
netcdf4-1.2.4-np111py27_2
nose-1.3.0-py27_1
notebook-4.2.0-py27_1
numpy-1.11.1-py27_201
openssl-1.0.2h-2
owslib-0.10.3-py27_0
pandas-0.18.1-np111py27_1
partd-0.3.7-py27_0
pep8-1.7.0-py27_0
pexpect-4.1.0-py27_0
pickleshare-0.7.2-py27_0
pillow-3.4.1-py27_1
proj.4-4.9.3-0
psutil-5.0.1-py27_0
ptyprocess-0.5.1-py27_0
pyepsg-0.2.0-py27_0
pygments-2.1.3-py27_1
pyke-1.1.1-py27_1
pykerberos-1.1.4-py27_0
pyparsing-2.0.1-py27_0
pyproj-1.9.5.1-py27_0
pyro-3.16.0-py27_0
pyshp-1.2.1-py27_0
python-2.7.12-2
python-dateutil-2.5.3-py27_0
python-decorator-4.0.9-py27_0
python-pathlib2-2.1.0-py27_0
python-simplegeneric-0.8.1-py27_0
python-stratify-0.1a2-np111py27_0
pytz-2014.10-py27_0
pyugrid-0.1.6-py27_0
pywavelets-0.4.0-np111py27_0
pyyaml-3.12-py27_0
pyzmq-14.7.0-py27_0
requests-2.11.1-py27_1
scipy-0.18.1-py27_0
setuptools-26.1.1-py27_0
shapely-1.5.16-py27_0
singledispatch-3.4.0.3-py27_0
six-1.10.0-py27_1
snowballstemmer-1.2.1-py27_0
sortedcollections-0.4.2-py27_0
sortedcontainers-1.5.7-py27_0
sphinx-1.4.8-py27_0
sqlite-3.13.0-0
ssl_match_hostname-3.5.0.1-py27_0
tblib-1.3.0-py27_0
tephi-0.1.0-py27_1
terminado-0.6-py27_0
tk-8.5.19-0
toolz-0.8.2-py27_0
tornado-4.4.2-py27_0
traitlets-4.2.1-py27_0
udunits2-2.2.20-1
um_utils-1.4-np111py27_1
widgetsnbextension-1.2.6-py27_0
xz-5.2.2-0
yaml-0.1.6-0
zeromq-4.1.4-3
zict-0.1.1-py27_0
zlib-1.2.8-0
