# $ ls -1ld /opt/scitools/environments/default/*
# drwxr-xr-x 13 root root 4096 Mar  3  2017 /opt/scitools/environments/default/2017_03_02
# drwxr-xr-x 13 root root 4096 Jun 12 09:54 /opt/scitools/environments/default/2017_06_07
# drwxr-xr-x 14 root root 4096 Jul 21 18:20 /opt/scitools/environments/default/2017_07_18
# drwxr-xr-x 14 root root 4096 Aug 25 19:45 /opt/scitools/environments/default/2017_08_21
# lrwxrwxrwx  1 root root   45 Jun 12 09:55 /opt/scitools/environments/default/current -> /opt/scitools/environments/default/2017_06_07
# lrwxrwxrwx  1 root root   45 Aug 25 19:46 /opt/scitools/environments/default/next -> /opt/scitools/environments/default/2017_08_21
# lrwxrwxrwx  1 root root   45 Jun 12 09:55 /opt/scitools/environments/default/previous -> /opt/scitools/environments/default/2017_03_02
# 
# itpp@eld238: /home/h05/itpp
# $ ls -1 /opt/scitools/environments/default/current/conda-meta/
MODULE desktop::scitools/default-current  -->  ENV-TAG:env-default-2017_06_07
agg-regrid-0.1.0-py27_0.json
alabaster-0.7.9-py27_0.json
babel-2.3.4-py27_0.json
backports_abc-0.5-py27_0.json
biggus-0.15.0-py27_1.json
bokeh-0.12.4-py27_0.json
ca-certificates-2016.9.26-0.json
cartopy-0.15.1-np111py27_0.json
certifi-2016.2.28-py27_0.json
cf_units-1.1.3-py27_0.json
cherrypy-7.1.0-py27_0.json
chest-0.2.3-py27_0.json
click-6.6-py27_1.json
cloudpickle-0.2.2-py27_0.json
configparser-3.5.0-py27_0.json
cube_browser-1.1-py27_0.json
curl-7.49.1-1.json
cycler-0.10.0-py27_0.json
cython-0.24.1-py27_0.json
dask-0.13.0-py27_0.json
distributed-1.15.1-py27_0.json
docutils-0.12-py27_0.json
ecmwf_grib-1.16.0-np111py27_0.json
entrypoints-0.2.1-py27_0.json
filelock-2.0.6-py27_0.json
freetype-2.6.3-1.json
functools32-3.2.3.2-py27_1.json
futures-3.0.5-py27_0.json
geos-3.4.2-4.json
h5py-2.6.0-np111py27_6.json
hdf4-4.2.12-1.json
hdf5-1.8.17-3.json
heapdict-1.0.0-py27_1.json
imagehash-3.1-np111py27_0.json
imagesize-0.7.1-py27_0.json
ipykernel-4.3.1-py27_1.json
ipython-4.1.2-py27_0.json
ipython_genutils-0.1.0-py27_0.json
ipywidgets-5.2.2-py27_0.json
iris-1.13.0-py27_0.json
iris_grib-0.10.1-py27_0.json
jasper-1.900.1-5.json
jinja2-2.8-py27_1.json
jpeg-9b-0.json
jsonschema-2.4.0-py27_0.json
jupyter_client-4.2.2-py27_0.json
jupyter_core-4.1.0-py27_0.json
libmo_unpack-2.0.3-1.json
libnetcdf-4.4.1-1.json
libpng-1.6.25-1.json
libsodium-1.0.8-2.json
libtiff-4.0.6-7.json
locket-0.2.0-py27_1.json
markupsafe-0.23-py27_0.json
matplotlib-1.5.3-np111py27_1.json
metdb-0.10.0-py27_0.json
metdb_rpc-4.1-0.json
mistune-0.7.2-py27_0.json
mock-1.0.1-py27_0.json
monty-0.4.0-np111py27_3.json
mo_pack-0.2.0-np111py27_0.json
msgpack-python-0.4.8-py27_0.json
mule-1.4-np111py27_1.json
nbconvert-4.2.0-py27_0.json
nbformat-4.0.1-py27_0.json
nc_time_axis-1.0.2-py27_0.json
netcdf4-1.2.4-np111py27_2.json
nose-1.3.0-py27_1.json
notebook-4.2.0-py27_1.json
numpy-1.11.1-py27_201.json
openssl-1.0.2h-2.json
owslib-0.10.3-py27_0.json
pandas-0.18.1-np111py27_1.json
partd-0.3.7-py27_0.json
pep8-1.7.0-py27_0.json
pexpect-4.1.0-py27_0.json
pickleshare-0.7.2-py27_0.json
pillow-3.4.1-py27_1.json
proj.4-4.9.3-0.json
psutil-5.0.1-py27_0.json
ptyprocess-0.5.1-py27_0.json
pyepsg-0.2.0-py27_0.json
pygments-2.1.3-py27_1.json
pyke-1.1.1-py27_1.json
pykerberos-1.1.4-py27_0.json
pyparsing-2.0.1-py27_0.json
pyproj-1.9.5.1-py27_0.json
pyro-3.16.0-py27_0.json
pyshp-1.2.1-py27_0.json
python-2.7.12-2.json
python-dateutil-2.5.3-py27_0.json
python-decorator-4.0.9-py27_0.json
python-pathlib2-2.1.0-py27_0.json
python-simplegeneric-0.8.1-py27_0.json
python-stratify-0.1a2-np111py27_0.json
pytz-2014.10-py27_0.json
pyugrid-0.1.6-py27_0.json
pywavelets-0.4.0-np111py27_0.json
pyyaml-3.12-py27_0.json
pyzmq-14.7.0-py27_0.json
requests-2.11.1-py27_1.json
scipy-0.18.1-py27_0.json
setuptools-26.1.1-py27_0.json
shapely-1.5.16-py27_0.json
singledispatch-3.4.0.3-py27_0.json
six-1.10.0-py27_1.json
snowballstemmer-1.2.1-py27_0.json
sortedcollections-0.4.2-py27_0.json
sortedcontainers-1.5.7-py27_0.json
sphinx-1.4.8-py27_0.json
sqlite-3.13.0-0.json
ssl_match_hostname-3.5.0.1-py27_0.json
tblib-1.3.0-py27_0.json
tephi-0.1.0-py27_1.json
terminado-0.6-py27_0.json
tk-8.5.19-0.json
toolz-0.8.2-py27_0.json
tornado-4.4.2-py27_0.json
traitlets-4.2.1-py27_0.json
udunits2-2.2.20-1.json
um_utils-1.4-np111py27_1.json
widgetsnbextension-1.2.6-py27_0.json
xz-5.2.2-0.json
yaml-0.1.6-0.json
zeromq-4.1.4-3.json
zict-0.1.1-py27_0.json
zlib-1.2.8-0.json
