# 
# From..
# $ ls -1 /usr/local/sci/lib/python2.7/site-packages | sort
#
# AND:
# $ ls -1 /opt/ukmo/iris/default/linux64/site-packages/
#

Bottleneck-0.6.0-py2.7.egg-info
CherryPy-3.7.0-py2.7.egg-info
Crypto=2.6
Cython-0.22-py2.7.egg-info
Fiona-1.1.6-py2.7-linux-x86_64.egg
GDAL-1.9.1-py2.7-linux-x86_64.egg
IPython=2.2.0
Jinja2-2.6-py2.7.egg
OWSLib-0.8.8-py2.7.egg
PIL=???=PIL.Image=1.1.7
Paver-1.2.2-py2.7.egg-info
PySide=1.2.1
Pygments-1.6rc1-py2.7.egg
Pyro-3.16-py2.7.egg-info
SQLAlchemy-0.9.6-py2.7-linux-x86_64.egg
Shapely-1.5.11-py2.7-linux-x86_64.egg
Sphinx-1.2.2-py2.7.egg
affine-1.0-py2.7.egg
astroid-1.3.8-py2.7.egg
autopep8-1.1.1-py2.7.egg
backports.ssl_match_hostname-3.4.0.2-py2.7.egg
basemap-1.0.5-py2.7.egg-info
bottleneck=0.6.0
cairo=1.8.6
cherrypy=3.7.0
click-2.5-py2.7.egg
configparser-3.5.0b2-py2.7.egg
cx_Oracle-5.1.1-py2.7-linux-x86_64.egg
cython.py=0.22
docutils-0.10-py2.7.egg-info
dot_parser.py="pyparsing_version: 1.5.7"
enum34-1.0.4-py2.7.egg
eofs-0.5.0-py2.7.egg
gribapi=1.12.1
gsw-3.0.3-py2.7.egg
gtk-2.0
h5py-2.1.1-py2.7.egg-info
ipython-2.2.0-py2.7.egg-info
logilab_common-1.1.0-py2.7.egg
lxml-3.3.3-py2.7.egg-info
matplotlib-1.3.1-py2.7-linux-x86_64.egg
mo_pack-0.2.0-py2.7-linux-x86_64.egg
mock-1.0.1-py2.7.egg
mpl_toolkits=(matplotlib, 1.3.1)
netCDF4-1.0.2-py2.7.egg-info
netcdftime.py=0.9.4
nose-1.3.0-py2.7.egg
numexpr-2.1-py2.7-linux-x86_64.egg
numpy-1.8.2-py2.7.egg-info
ordereddict.py=???
owslib.pth=0.8.8
pandas-0.16.2-py2.7-linux-x86_64.egg
paramiko-1.7.7.1-py2.7.egg
patsy-0.3.0-py2.7.egg
paver=???
pep8-1.5.7-py2.7.egg
psutil-0.7.1-py2.7.egg-info
psycopg2-2.5-py2.7.egg-info
pycairo-1.8.6-py2.7.egg-info
pycrypto-2.6-py2.7.egg-info
pydot-1.0.28-py2.7.egg-info
pyepsg-0.1.0-py2.7.egg-info
pygraphviz-1.3rc2-py2.7.egg-info
pygtk.py=(??? gtk=2.0)
pyhdf-0.8.3-py2.7-linux-x86_64.egg
pyke-1.1.1-py2.7.egg-info
pykerberos-1.1.4-py2.7-linux-x86_64.egg
pylint-1.4.4-py2.7.egg
pyparsing-1.5.7-py2.7.egg-info
pyproj-1.9.3-py2.7.egg-info
pyshp-1.1.4-py2.7.egg
pysideuic=0.2.15
pyspharm-1.0.8-py2.7.egg-info
python-gdal.pth
python_dateutil-1.5-py2.7.egg
pytz-2014.10-py2.7.egg
pyximport=???
pyzmq-14.1.0-py2.7.egg-info
rasterio-0.11-py2.7-linux-x86_64.egg
requests-2.3.0-py2.7.egg
rpy2-2.4.2-py2.7-linux-x86_64.egg
scikit_learn-0.16.1-py2.7.egg-info
scipy-0.14.0-py2.7.egg-info
setuptools-2.0.2-py2.7.egg
shapely.pth=1.5.11
shiboken.so=???
simplejson-3.6.5-py2.7.egg-info
six-1.10.0-py2.7.egg
sklearn=0.16.1
spharm=1.0.8
sphinx.pth=1.2.2
sphinxcontrib_napoleon-0.2.8-py2.7.egg
sqlalchemy.pth=0.9.6
statsmodels-0.6.1-py2.7-linux-x86_64.egg
tornado-3.2-py2.7-linux-x86_64.egg
virtualenv-1.11.5-py2.7.egg
windspharm-1.3.2-py2.7.egg
zmq=14.1.0

Biggus-0.13.0-py2.7.egg-info
Cartopy-0.13.0-py2.7.egg-info
cf_units-1.1-py2.7.egg-info
Iris-1.9.2-py2.7.egg-info
MetDB-0.11.0-py2.7.egg-info
monty-0.4.0-py2.7.egg-info
tephi=0.1.0
