MODULE hpc::scitools/production-os38-1  -->  ENV-TAG:env-production-2017_02_23
alabaster-0.7.9-py27_0
babel-2.3.4-py27_0
biggus-0.15.0-py27_1
ca-certificates-2016.9.26-0
cartopy-0.15.0-np111py27_0
cf_units-1.1.3-py27_0
configparser-3.5.0-py27_0
cycler-0.10.0-py27_0
cython-0.24.1-py27_0
docutils-0.12-py27_0
ecmwf_grib-1.16.0-np111py27_3
filelock-2.0.6-py27_0
freetype-2.6.3-1
functools32-3.2.3.2-py27_1
geos-3.4.2-1
h5py-2.6.0-np111py27_6
hdf4-4.2.12-1
hdf5-1.8.17-3
imagehash-3.1-np111py27_0
imagesize-0.7.1-py27_0
iris-1.12.0-py27_0
iris_grib-0.9.1-py27_1
jasper-1.900.1-5
jinja2-2.8-py27_1
jpeg-9b-0
libmo_unpack-2.0.3-1
libnetcdf-4.4.1-0
libpng-1.6.25-1
libtiff-4.0.6-7
markupsafe-0.23-py27_0
matplotlib-1.5.3-np111py27_0
metdb-0.10.0-py27_0
metdb_rpc-4.1-0
mo_pack-0.2.0-np111py27_0
mock-1.0.1-py27_0
monty-0.4.0-np111py27_3
nc_time_axis-1.0.1-py27_0
netcdf4-1.2.4-np111py27_3
nose-1.3.0-py27_1
numpy-1.11.1-py27_0
owslib-0.10.3-py27_0
pandas-0.18.1-np111py27_1
pep8-1.7.0-py27_0
pillow-3.4.1-py27_1
proj.4-4.9.3-0
pyepsg-0.2.0-py27_0
pygments-2.1.3-py27_1
pyke-1.1.1-py27_1
pyparsing-2.0.1-py27_0
pyproj-1.9.5.1-py27_0
pyro-3.16.0-py27_0
pyshp-1.2.1-py27_0
python-2.7.11-0
python-dateutil-2.5.3-py27_0
pytz-2014.10-py27_0
pyugrid-0.1.6-py27_0
pywavelets-0.4.0-np111py27_0
requests-2.11.1-py27_1
scipy-0.18.1-py27_1
setuptools-26.1.1-py27_0
shapely-1.5.8dev0-py27_0
six-1.10.0-py27_1
snowballstemmer-1.2.1-py27_0
sphinx-1.4.8-py27_0
udunits2-2.2.20-1
xz-5.2.2-0
zlib-1.2.8-0
